image: alpine:latest

build:
  before_script:
    - apk add wget tar
    - cd /tmp/
    - wget https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.tar.gz 
    - tar xf hugo_0.55.6_Linux-64bit.tar.gz
    - ln -s $(pwd)/hugo /usr/bin/hugo
  script:
    - hugo
